<html>

<head>
    <title>Dale's Homepage
    </title>
    <style>
        body {
            background-color: gray;
        }
        
        ul li {
            display: inline;
            margin-left: 10px;
        }
        
        .container {
            background-color: silver;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .biotext {
            background-color: silver;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>Projects
        </li>
        <li>Resume
        </li>
        <li>About Me
        </li>
    </ul>
    <div class="container">
        <h2>&nbspBio
        </h2>
        <hr>
        <div class="biotext">
            <p>I am a person at Georgia Gwinnett College. Nothing to see here. Move along.
            </p>
        </div>
        <hr> &nbsp
        <center>
            <a href="https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj4sMWJs6fKAhVC4GMKHQ9TDV0Q_AUIBygB&biw=1366&bih=667">
                <img src="confus.jpg">
            </a>
            </img>
        </center>
        &nbsp
    </div>
</body>

</html>