<html>

<head>
    <title>Dale's Resume
    </title>
    <style>
        body {
            background-color: gray;
        }
        
        ul li {
            display: inline;
            margin-left: 10px;
        }
        
        .container {
            background-color: silver;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .bodytext {
            background-color: silver;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .h3txt {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .h4txt {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>Projects
        </li>
        <li>About Me
        </li>
    </ul>
    <div class="container">
        <hr/>
        <div class="h3txt">
            <h3>Sample User</h3>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Objective</h4>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Education</h4>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Projects</h4>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Skills</h4>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Additional Information</h4>
        </div>
        <hr/>
    </div>
</body>

</html>