<html>

<head>
    <title>Dale's Homepage
    </title>
    <style>
        body {
            background-color: gray;
        }
        
        ul li {
            display: inline;
            margin-left: 10px;
        }
        
        .container {
            border-style: outset;
            background-color: silver;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            max-width: 600px;
            text-align: left;
        }
        
        .biotext {
            background-color: silver;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<center>
<body>
    <ul>
        <li>
            <a href="resume.html">Resume</a>
        </li>
        <li><a href="https://github.com/DBurkeGGC/DBurkeGGC.github.io">Projects</a>
        </li>
        <li>About Me
        </li>
    </ul>
    <div class="container">
        <h2>&nbspDale's Bio
        </h2>
        <hr>
        <div class="biotext">
            <p>Student at Georgia Gwinnett College, pursuing a career in software development.
            </p>
        </div>
        <hr> &nbsp
        <center>
            <a href="https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj4sMWJs6fKAhVC4GMKHQ9TDV0Q_AUIBygB&biw=1366&bih=667">
                <img src="confus.jpg">
            </a>
            </img>
        </center>
        &nbsp
    </div>
</body>
</center>
</html>