<html>

<head>
    <title>Dale's Resume
    </title>
    <style>
        body {
            background-color: gray;
        }
        
        ul li {
            display: inline;
            margin-left: 10px;
        }
        
        .container {
            border-style: outset;
            background-color: silver;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            max-width: 600px;
            text-align: left;
        }
        
        .bodytext {
            background-color: silver;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .h3txt {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .h4txt {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<center>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li><a href="https://github.com/DBurkeGGC/DBurkeGGC.github.io">Projects</a>
        </li>
        <li>About Me
        </li>
    </ul>
    <div class="container">
        <div class="h3txt">
            <h3>Dale B.
            <br>
            <br>
            <center>
            <img src="confus.jpg"></img>
            </center>
            </h3>
            Phone:
            <br>
            555-5555
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Objective</h4>
            Get hired, duh.
            <br>
            Get situated with some organization that will foster my growth as a software professional?
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Education</h4>
            GGC (some sort of degree pending)
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Projects</h4>
            Text games, chess game, various little applications..
            <br>
            Link some of that stuff here?
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Technical Skills</h4>
            <li>Java stuff..
            </li>
            <li>COBOL..
            </li>
            <li>Database stuff..
            </li>
            <li>Things from ITEC 3870?
            </li>
        </div>
        <hr/>
        <div class="h4txt">
            <h4>Additional Information</h4>
            I like money!
        </div>
    </div>
</body>
</center>

</html>